server.port=8086
file.upload-dir=./uploads
spring.application.name=demo4
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

